{
    "name": "tips",
    "displayName": "Tips",
    "description": "Displays fully customizable and extendable tips in vscode",
    "version": "1.0.1",
    "icon": "images/icon.png",
    "publisher": "uyiosa-enabulele",
    "repository": {
        "type": "git",
        "url": "https://github.com/xmile1/tips"
    },
    "bugs": {
        "url": "https://github.com/xmile1/tips/issues",
        "email": "hiskonxeptz@gmail.com"
    },
    "galleryBanner": {
        "color": "#eff1f3",
        "theme": "light"
    },
    "keywords": [
        "tips",
        "help",
        "vscode tips",
        "hints",
        "tricks"
    ],
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.tips",
                "title": "Tips: Display a tip"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Tips Configuration",
            "properties": {
                "tips.blacklist": {
                    "type": "array",
                    "default": [],
                    "description": "Do not display these categories of tips."
                },
                "tips.whitelist": {
                    "type": "array",
                    "default": [],
                    "description": "Only display these categories of tips"
                },
                "tips.frequency": {
                    "type": "string",
                    "default": "1 day",
                    "description": "Display tips at this frequency",
                    "examples": [
                        "5 days",
                        "3 hrs",
                        "1 min",
                        "35 mins"
                    ]
                },
                "tips.displayMode": {
                    "type": "string",
                    "default": "notification with action",
                    "description": "Display tips using any convenient notification type available on vscode",
                    "examples": [
                        "notification with action",
                        "notification without action",
                        "status bar"
                    ]
                }
            }
        }
    },
    "tips": {
        "vscode": [
            {
                "text": "Access all available commands based on your current context. Keyboard Shortcut: ⇧⌘P",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_command-palette"
            },
            {
                "text": "In the bottom right of the Welcome page, there is a link to the Interactive playground where you can interactively try out VS Code's features. You can also access it from Help > Interactive Playground.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_getting-started"
            },
            {
                "text": "All of the commands are in the Command Palette with the associated key binding (if it exists). If you forget a keyboard shortcut, use the Command Palette to help you out. Keyboard Shortcut: ⇧⌘P",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_default-keyboard-shortcuts"
            },
            {
                "text": "Click on learn more to download the keyboard shortcut reference sheet for your platform (macOS, Windows, Linux).",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_keyboard-reference-sheets"
            },
            {
                "text": "Quickly open files. Keyboard Shortcut: ⌘P",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_quick-open"
            },
            {
                "text": " Press ⌘P and Type ? to view help suggestions.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_quick-open"
            },
            {
                "text": " Quickly jump to errors and warnings in the project,  Keyboard Shortcut: ⇧⌘M Cycle through errors with F8 or ⇧F8",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_errors-and-warnings"
            },
            {
                "text": " Change language mode, Keyboard Shortcut: ⌘K M",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_errors-and-warnings"
            },
            {
                "text": "To preview a markdown file, hit ⌘ + \\ to split the page followed by Shift+⌘+V.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_open-markdown-preview"
            },
            {
                "text": "Go to Definition: Select a symbol then type F12. Alternatively, you can use Ctrl+click (Cmd+click on macOS). You can go back to your previous location with  ⌃ + -",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_go-to-definition"
            },
            {
                "text": "Find All References: Select a symbol then type ⇧F12",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_find-all-references"
            },
            {
                "text": "Rename Symbol: Select a symbol then type F2",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_rename-symbol"
            },
            {
                "text": "Besides searching and replacing expressions, you can also search and reuse parts of what was matched, using regular expressions with capturing groups. Enable regular expressions in the search box by clicking the Use Regular Expression .* button (⌥⌘R) and then write a regular expression and use parenthesis to define groups. You can then reuse the content matched in each group by using $1, $2, etc. in the Replace field.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_search-and-modify"
            },
            {
                "text": "You can create custom snippet by going to, File > Preferences > User Snippets (Code > Preferences > User Snippets on macOS), select the language, and create a snippet.",
                "more": "https://code.visualstudio.com/docs/editor/userdefinedsnippets"
            },
            {
                "text": "Git integration: Keyboard Shortcut: ⌃⇧G",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_git-integration"
            },
            {
                "text": "To Configure debugger, open the Command Palette (⇧⌘P) and select 'Debug: Open launch.json', which will prompt you to select the environment that matches your project (Node.js, Python, C++, etc). This will generate a launch.json file. Node.js support is built-in and other environments require installing the appropriate language extensions",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_configure-debugger"
            },
            {
                "text": "Portable mode: VS Code has a Portable mode which lets you keep settings and data in the same location as your installation, for example, on a USB drive.",
                "more": "https://code.visualstudio.com/docs/editor/portable"
            },
            {
                "text": "The Visual Studio Code team uses the Insiders version to test the latest features and bug fixes of VS Code. You can also use the Insiders version, click learn more to download it.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_insiders-builds"
            },
            {
                "text": "Quickly open files. Keyboard Shortcut: ⌘P, Repeat the Quick Open keyboard shortcut to cycle quickly between recently opened files. Also, you can open multiple files from Quick Open by pressing the Right arrow key. This will open the currently selected file in the background and you can continue selecting files from Quick Open",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_quick-open"
            },
            {
                "text": " open code with current directory 'code .' NB: Make sure the VS Code binary is on your path",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_command-line"
            },
            {
                "text": "open the current directory in the most recently used code window 'code -r .' NB: Make sure the VS Code binary is on your path",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_command-line"
            },
            {
                "text": "Change your them: Keyboard Shortcut: ⌘K ⌘T",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_change-your-theme"
            },
            {
                "text": "Keymaps: Are you used to keyboard shortcuts from another editor? You can install a Keymap extension that brings the keyboard shortcuts from your favorite editor to VS Code. Go to Preferences > Keymap Extensions to see the current list on the Marketplace.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_keymaps"
            },
            {
                "text": "Customize your keyboard shortcuts, Keyboard Shortcut: ⌘K ⌘S",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_customize-your-keyboard-shortcuts"
            },
            {
                "text": "Tune your settings: Open User Settings (Keyboard Shortcut: `⌘+,`). Add `'editor.formatOnPaste': true` for Format on paste  ",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_tune-your-settings"
            },
            {
                "text": "Tune your settings: Open User Settings (Keyboard Shortcut: `⌘+,`). Add `'editor.fontSize': 18` to Change the font size  ",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_tune-your-settings"
            },
            {
                "text": "Tune your settings: Open User Settings (Keyboard Shortcut: `⌘+,`). Add `'editor.zoomLevel': 5` to Change the zoom level ",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_tune-your-settings"
            },
            {
                "text": "Tune your settings: Open User Settings (Keyboard Shortcut: `⌘+,`). for Font Ligature add `'editor.fontFamily': 'Fira Code'` and `'editor.fontLigatures': true`. NB: You will need to have a font installed that supports font ligatures.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_tune-your-settings"
            },
            {
                "text": "Tune your settings: Open User Settings (Keyboard Shortcut: `⌘+,`). for Font Ligature add `'editor.fontFamily': 'Fira Code'` and `'editor.fontLigatures': true`. NB: You will need to have a font installed that supports font ligatures.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_tune-your-settings"
            },
            {
                "text": "Tune your settings: Open User Settings (Keyboard Shortcut: `⌘+,`). to Auto Save add `'files.autoSave': 'afterDelay'`. NB: You can also toggle Auto Save from the top-level menu with the File > Auto Save.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_tune-your-settings"
            },
            {
                "text": "Tune your settings: Open User Settings (Keyboard Shortcut: `⌘+,`). to Format on Save add `'editor.formatOnSave': true`.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_tune-your-settings"
            },
            {
                "text": "Tune your settings: Open User Settings (Keyboard Shortcut: `⌘+,`). to Change the size of Tab characters add `'editor.tabSize': 4`.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_tune-your-settings"
            },
            {
                "text": "Tune your settings: Open User Settings (Keyboard Shortcut: `⌘+,`). for Spaces or Tabs add `'editor.insertSpaces': true`.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_tune-your-settings"
            },
            {
                "text": "Tune your settings: Open User Settings (Keyboard Shortcut: `⌘+,`). to Render whitespace add `'editor.renderWhitespace': 'all'`.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_tune-your-settings"
            },
            {
                "text": "Tune your settings: Open User Settings (Keyboard Shortcut: `⌘+,`). to Format on Save add `'editor.formatOnSave': true`.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_tune-your-settings"
            },
            {
                "text": "Tune your settings: Open User Settings (Keyboard Shortcut: `⌘+,`). to Ignore files/folders from your editor window. add `'files.exclude': { 'somefolder/': true, 'somefile': true}`.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_tune-your-settings"
            },
            {
                "text": "For those settings you only want for specific languages, you can scope the settings by the language identifier. You can find a list of commonly used language ids in the Language Identifiers reference.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_language-specific-settings"
            },
            {
                "text": "Extensions: Keyboard Shortcut: ⇧⌘X. In the Extensions view, you can search via the search bar or click the More Actions (...) button to filter and sort by install count.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_install-extensions"
            },
            {
                "text": "Creating my own extension: Are you interested in creating your own extension? You can learn how to do this in the extension documentation.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_creating-my-own-extension"
            },
            {
                "text": "Integrated Terminal: Keyboard Shortcut: ⌃`",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_integrated-terminal"
            },
            {
                "text": "Toggle Sidebar: Keyboard Shortcut: ⌘B",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_toggle-sidebar"
            },
            {
                "text": "Zen mode! Enter distraction free Zen mode: Keyboard Shortcut: ⌘K Z. Press Esc twice to exit Zen Mode.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_zen-mode"
            },
            {
                "text": "Side by side editing: Keyboard Shortcut: ⌘\\. You can also drag and drop editors to create new editor groups and move editors between groups.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_side-by-side-editing"
            },
            {
                "text": "Switch between editors: Keyboard Shortcut: ⌘1, ⌘2, ⌘3",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_switch-between-editors"
            },
            {
                "text": "Move to Explorer window: Keyboard Shortcut: ⇧⌘E",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_move-to-explorer-window"
            },
            {
                "text": "Create or open a file: Keyboard Shortcut: Ctrl+click (Cmd+click on macOS). You can quickly open a file or image or create a new file by moving the cursor to the file link and using Ctrl+click.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_create-or-open-a-file"
            },
            {
                "text": "Close the currently opened folder: Keyboard Shortcut: ⌘W",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_close-the-currently-opened-folder"
            },
            {
                "text": "Navigate entire history: ⌃Tab, Navigate back: ⌃-, Navigate forward: ⌃⇧-",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_navigation-history"
            },
            {
                "text": "Tune your settings: Open User Settings (Keyboard Shortcut: `⌘+,`). Create language associations for files that aren't detected correctly. For example, many configuration files with custom file extensions are actually JSON. `'files.associations': {'.database': 'json'}`",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_create-or-open-a-file"
            },
            {
                "text": "Multi cursor selection: To add cursors at arbitrary positions, select a position with your mouse and use Alt+Click.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_multi-cursor-selection"
            },
            {
                "text": "Multi cursor selection: You can use ⌘D to select the next occurrence after the one you selected",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_multi-cursor-selection"
            },
            {
                "text": "Column (box) selection: You can select blocks of text by holding Shift+Alt while you drag your mouse. A separate cursor will be added to the end of each selected line.",
                "more": "https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_column-box-selection"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "opn": "^5.4.0"
    }
}